<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

    <link rel="stylesheet" href="/static/login.css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>

<body>
    <div class="row justify-content-center">
        <div class="col-lg-8 col-md-10" style="font-size: 30px; text-align: center;">
            Registration Form
        </div>
        <form class="col-lg-8 col-md-10" id="logreg-forms" style="padding-top: 15px; margin-top: 10px !important;" action="/Register" method="POST">
            <!-- Text input-->

            <div class="form-group">
                <input name="fname" type="text" placeholder="First Name" class="form-control input-md" required>
            </div>

            <!-- Text input-->
            <div class="form-group">
                <input name="lname" type="text" placeholder="Last Name" class="form-control input-md" required>
            </div>

            <div class="form-group">
                <input name="pNum" type="text" placeholder="Phone Number" class="form-control input-md" required>
            </div>

            <div class="form-group">
                <input name="clgName" type="text" placeholder="College Name" class="form-control input-md" required>
            </div>

            <div class="form-group">
                <input name="Cast" type="text" placeholder="Your Cast" class="form-control input-md" required>
            </div>

            <div class="form-group">
                <input name="bloodGroup" type="text" placeholder="Blood Group" class="form-control input-md" required>
            </div>

            <div class="form-group">
                <input name="State" type="text" placeholder="State" class="form-control input-md" required>
            </div>

            <div class="form-group">
                <input name="City" type="text" placeholder="City" class="form-control input-md" required>
            </div>

            <div class="form-group">
                <input name="pinCode" type="text" placeholder="Pincode" class="form-control input-md" required>
            </div>


            <div class="form-group">
                <fieldset class="form-control input-md">
                    <legend style="display: inline !important; width: auto !important;">Gender</legend>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="option1" required>
                        <label class="form-check-label" for="gridRadios1">
                            Male
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2" required>
                        <label class="form-check-label" for="gridRadios2">
                            Female
                        </label>
                    </div>
                </fieldset>
            </div>

            <div class="form-group">
                <input name="date" type="date" class="form-control input-md" required>
            </div>

            <!-- Button (Double) -->
            <div class="form-group">
                <button type="submit" id="save" name="save" class="btn btn-success">Register</button>
            </div>
        </form>
    </div>
</body>
</html>